{
    "name": "sentinex",
    "short_name": "sentinex",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A Police Tracking System also known as \"Sentinex\".",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/sentinex_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/sentinex_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/sentinex_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/sentinex_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
